{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext"
        ],
        "types": [
            "@figma/plugin-typings"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "outDir": "dist"
    },
    "include": [
        "src/code.ts",
        "src/types.d.ts"
    ]
}